var oAlert = window.alert;

window.alert = function(message) {
    try {
    	$.alerts.okButton = botonAlertaAceptar;
    	$.alerts.cancelButton = botonAlertaCancelar;
    	$.alerts.overlayOpacity = 0.4;
    	$.alerts.overlayColor = "#000";
    	var listaMensajes = message.toString().split("\n");
    	var mensajeAlerta = "<ul>";
    	for(var i=0; i<listaMensajes.length; i++) {
    		mensajeAlerta += "<li>" + listaMensajes[i] + "</li>";
    	}
    	mensajeAlerta += "</ul>";
		jAlert(mensajeAlerta, titleAlerta);
		$("#popup_overlay").bgiframe();
    } catch (e) {
        oAlert(message);
    }
}
