// Inicializa las utilidades del portal
function inicializar() {
	cargarUtilidades();
	imgAdjuntas();
	externalLinks();
	cargarEscribeFlash();
	cargarEscribeVideo();
}

// Imprime laagina
function imprimir() {
	window.print();
}

// Funcion para volver a la pantalla anterior
function volver() {
	if (obtenerAction().indexOf("cambiarIdioma.do") <= 0 ) {
		history.go(-1);
	}
}

// Funcion que obtiene la accion a la que se llama
function obtenerAction() {
	var retorno = window.location.href;	
	var pos = retorno.indexOf("?"); 
	if (pos > 0) {
  		retorno = retorno.substring(0,pos);
	}
	return retorno;
}

// Accion de abrir calendario de formularios
function abrirCalendarioFormulario(control, formulario, campo, tipo, compara, x, y) {
    Calendario(control, formulario, document.getElementById(campo), tipo, compara, '', codigoIdioma, x, y);
}

// Cambio de version ya no existe el window.open() ahora hacemos una una llamada al metodo ampliar de imagen necesita tener la libreria jquery
function verImagen(img){
	if (typeof(imagen) != 'undefined') {
		imagen.ampliarAdjunta(img);
	}
}

// Limpia el value del objeto
function limpiar(obj) {
	obj.value = "";
}

// Tratamiento de los botones de Servicios Generales
function cargarUtilidades() {
	var atajoVolver, barraUtilidadesVolver, iconoVolver, botonImprimir, barraUtilidadesImprimir;

	// Botones de utilidades
	iconoVolver = document.getElementById("menuAuxiliarVolver");
	if (iconoVolver) {	
		iconoVolver.src = contextoPortal + "pages/img/" + codigoIdioma +"/iconos/volver.gif";
	}

	// Tratamiento de los botones de Atajo
	barraUtilidadesVolver = document.getElementById("barraUtilidadesVolver");
	atajoVolver = document.getElementById("atajoVolver");
	if (barraUtilidadesVolver) {
		atajoVolver.style.display = "inline";
		barraUtilidadesVolver.href="javascript:volver();";
	}

	// Tratamiento de los botones para imprimir
	barraUtilidadesImprimir = document.getElementById("barraUtilidadesImprimir");
	botonImprimir = document.getElementById("imprimirpag");
	if (barraUtilidadesImprimir) {
		barraUtilidadesImprimir.href = "javascript:imprimir();";
		$('#imprimirpag').click(function() { 
			if (!confirm(mensajePreImpresion)) {
				return false; 
			}
		});
	}
}

// Modifica el class y el alt de la imagenes que tiene imagen adjunta, advirtiendo que la aplicacion se abrira en ventana nueva
function imgAdjuntas(){
	var imgs = document.getElementsByTagName("img");
	if (imgs!=null) {
		for (var i=0; i<imgs.length; i++) {
			var img = imgs[i];
			if (img.onclick!=null && img.onclick.toString().indexOf("verImagen") != -1){
				img.className = img.className + " cursorAdjunto";
				if (typeof textoAltPopupImagen != 'undefined') {
					if ((img.alt != '') && (img.alt.indexOf(textoAltPopupImagen) == -1)) {
				    	img.alt = img.alt + " " + textoAltPopupImagen;
				    } else {
				      	img.alt = textoAltPopupImagen;
				    }
				}	
			}
		}
	}
}


// Recorre todos los enlaces del documento (etiquetas <a> y <area> anadiendo un target="_blank" si rel="external" (<a>) o class="external" (<area>)
function externalLinks(){
	//Etiquetas <a>
		$("a[href][rel$='external']").each(function(){
			$(this).attr("target", "_blank");
			if ($(this).attr("title") == "") {
				$(this).attr("title", textoTitleVentanaNueva);
			} else {
				$(this).attr("title", $(this).attr("title") + " (" + textoTitleVentanaNueva + ")");
			}
		});

		//Etiquetas <area>
		$("area[href][class$='external']").each(function(){
			$(this).attr("target", "_blank");
			if ($(this).attr("title") == ""){
				$(this).attr("title", textoTitleVentanaNueva);
			} else {
				$(this).attr("title", $(this).attr("title") + " (" + textoTitleVentanaNueva + ")");
			}
		});
}

// Comprueba que el buscador general no busque por buscar en los idiomas existentes
function validarBuscadorGeneral(formulario) { 
	if (validateBuscadorGeneralForm(formulario)) {
		if (formulario.textoBusqueda.value == "Buscar") {
			alert("Texto es obligatorio.");
			formulario.textoBusqueda.value = "";
			return false;
		} else if (formulario.textoBusqueda.value == "Search") {
			alert("Text is obligatory");
			formulario.textoBusqueda.value = "";
			return false;
		} else if (formulario.textoBusqueda.value == "Rechercher" ) {
			alert("Texte es obligatoire");
			formulario.textoBusqueda.value = "";
			return false;
		} else {
			return true;
		}
	} else {
		return false;
	}

}

// Funcion que carga la escritura del objeto flash en la pagina
function cargarEscribeFlash() {
	if (typeof(aFlash)!= "undefined") {
	 	var flashGenerado;
	 	var flashCapa;
	 	for(i=0;i<aFlash.length;i++) {
			flashGenerado = escribeFlash('id="oflash_' + i + '"','',aFlash[i][0],aFlash[i][1],aFlash[i][2],aFlash[i][3],aFlash[i][4],'',aFlash[i][5],aFlash[i][6]);
			flashCapa = document.getElementById('flash_'+ i);
			flashCapa.innerHTML=flashGenerado;
	 	}
 	}
}

// Funcio que carga la escritura del flash dedicado a los videos
function cargarEscribeVideo() {
	if (typeof(aVideo)!= "undefined") {
	 	var videoGenerado;
	 	var videoCapa;
	 	for(i=0;i<aVideo.length;i++) {
			videoGenerado = escribeFlash('id="ovideo_' + i + '"','',aVideo[i][0],aVideo[i][1],aVideo[i][2],aVideo[i][3],aVideo[i][4],'',aVideo[i][5],aVideo[i][6]);
			videoCapa = document.getElementById('video_'+ i);
			videoCapa.innerHTML=videoGenerado;
	 	}
 	}
}

// Funcion que escribe el flash
function escribeFlash(idAtt,classidAtt,ruta,heightAtt,widthAtt,parametros,colorFondo,emb,descripcion, variables) {
	if (widthAtt == "") {
		widthAtt = 'width="100%"';
	}
	if (heightAtt == "") {
		heightAtt = 'height="100%"';
	}
	if(navigator.appName=="Microsoft Internet Explorer") {
		var generado = '<object '+idAtt+' '+classidAtt+' type="application/x-shockwave-flash" '+heightAtt+' '+widthAtt+' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">';
	} else {
		var generado = '<object '+idAtt+' '+classidAtt+' type="application/x-shockwave-flash" data="'+ruta+'" '+heightAtt+' '+widthAtt+'  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">';
	}
	generado += '<param name="movie" value="'+ruta+'" />';
	generado += '<param name="quality" value="high" />';
	if (variables != "") {
		generado += '<param name="flashVars" value="'+variables+'" />';
	}
	if (parametros.indexOf('|')>-1) {
		var array_parametros = parametros.split('|');
		for (var i=0; i<array_parametros.length-1; i++) {
			generado += '<param name="'+array_parametros[i].split("=")[0]+'" value="'+array_parametros[i].split("=")[1]+'" />';
		}
	}	
	generado += '<param name="bgcolor" value="#'+colorFondo+'" />';
	if (emb != "") {
		generado += emb;
	}	
	if (descripcion != "") {
		generado += '<div>'+descripcion+'</div>';
	}	
	generado += '</object>';
 	return generado;
}


// Fucion que trata el popup de las imagenes
function popupImagen(){
	var oCapa;
	oCapa = document.getElementById("adjunto");
	if (oCapa.style.display=="block"){
		oCapa.style.display="none"
	}else{
		oCapa.style.display="block"
	}
}

function ajax(fichero,parametros,sDiv){ 
	var peticion = false; 
	var bOk = true;
	if (window.XMLHttpRequest){
		peticion = new XMLHttpRequest();
	}else if (window.ActiveXObject) {
		peticion = new ActiveXObject("Microsoft.XMLHTTP");	
	}
	if(peticion) {
  		peticion.open("GET", fichero+parametros);
  		if (sDiv!=""){
  			devolverResultado(peticion, sDiv);
  		}
		peticion.send(null); 
	}
}

// Funcion que devuelve el resultado de una peticion
function devolverResultado(peticion, sDiv){
	var obj = document.getElementById(sDiv);
	obj.style.display='block';
	peticion.onreadystatechange = function(){ 
	  	if (peticion.readyState == 4){
	  		obj.innerHTML = peticion.responseText; 
	  	} 
	}
}

// Funcion que activa/desactiva las pestañas
function activarpestana(enlace){
	var listaItems = enlace.parentNode.parentNode.getElementsByTagName('li');
	for (var i=0;i<listaItems.length;i++){
		if(enlace.parentNode.id != listaItems[i].id){
			listaItems[i].className = '';
		}else{
			listaItems[i].className = 'activo';
		}
	}	
}