$(document).ready(function(){
   inicializarTooltip();
});

function inicializarTooltip() {
	$('#a_calendario td[class*=fechaevento] a').each(function() {
		var contenido = $(this).attr('title');
		var categoriaVarios = "";
		var categoria = "";
		var evento = "";
		if (contenido.indexOf('|') != -1) {
			categoriaVarios = contenido.substr(0, contenido.indexOf('|'));
			contenido = contenido.substr(contenido.indexOf('|') + 1);
		}
	 	var lista = contenido.split(" - ");
	 	contenido = '<ul class="tooltip">';
	 	for (var i=1; i<lista.length; i++)  {
 			categoria = lista[i].substr(0, lista[i].indexOf(':'));
	 		evento = lista[i].substr(lista[i].indexOf(':') + 1);
	 		if (categoriaVarios.length > 0) {
		 		contenido += '<li><strong>' + categoria + ':</strong>' + evento + '</li>';
	 		} else {
	 			contenido += '<li>' + evento + '</li>';
	 		}
	 	}
 		if (categoriaVarios.length > 0) {
 			categoria = categoriaVarios;
 		}
	 	contenido += '</ul>';
		$(this).attr('title', ''); 	     
		$(this).qtip({
		 	content: { text: contenido, title: categoria },		 	
		 	position: { corner: { target: 'bottomMiddle', tooltip: 'topMiddle' } },
		 	style: { fontSize: '0.75em', name: 'dark', tip: 'topMiddle', title: { fontSize: '0.8em' } },
			show: { effect: function(){ $(this).animate({"height": "toggle", opacity: 0.85} ) } }
		});
	});
}